<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedParametersWizardPage</class>
 <widget class="QWizardPage" name="AdvancedParametersWizardPage">
  <property name="title">
   <string>Advanced Parameters</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Workload Characterization Key (wckey):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="line_wckey"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
